# com-gabhasti-product-ux

./: .project  Dockerfile  README.md  com-gabhasti-product-ux.yaml  pom.xml
src/main/java/com/gabhasti/product/component/: DashBoardController.java  LoginController.java
src/main/java/com/gabhasti/product/config/: Application.java
src/main/java/com/gabhasti/product/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html
src/main/webapp/WEB-INF/pages/: 404.html  500.html  dashboard.jsp  dashboardSimple.jsp  fail.jsp  forgot-password.html  gb-dashboard.html  index.html  kyc_update.html  lockscreen.html  login - Copy (2).jsp  login - Copy.jsp  login.html  login.jsp  recover-password.html
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp
