server.servlet.context-path=/app
server.port=8081
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.mvc.throw-exception-if-no-handler-found=true



#logging
logging.level.org.hibernate=debug
logging.level.org.soringframework.jdbc.core=debug
logging.level.com.gabhasti.product=debug

spring.session.store-type=jdbc 
spring.session.jdbc.initialize-schema=never 
spring.session.jdbc.schema=USER
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=120


