server.servlet.context-path=/app
server.port=8080
#spring.mvc.view.prefix= /public/static/
spring.mvc.view.suffix= .html

spring.mvc.throw-exception-if-no-handler-found=true



#logging
logging.level.org.hibernate=debug
logging.level.org.soringframework.jdbc.core=debug
logging.level.com.gabhasti.product=debug


